<project xmlns="com.autoesl.autopilot.project" name="CIC_Resampler" top="cic_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../cic_test.cpp" sc="0" tb="1" cflags=" --std=c++17 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cic_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cic_top.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

