{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.462437",
   "Default View_TopLeft":"-86,-253",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2160 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2160 -y 80 -defaultsOSRD
preplace port port-id_pll_locked -pg 1 -lvl 6 -x 2160 -y 560 -defaultsOSRD
preplace port port-id_clk_i -pg 1 -lvl 6 -x 2160 -y 520 -defaultsOSRD
preplace port port-id_clk_q -pg 1 -lvl 6 -x 2160 -y 540 -defaultsOSRD
preplace port port-id_pll_in -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus synth_clk -pg 1 -lvl 6 -x 2160 -y 190 -defaultsOSRD
preplace portBus rf_out -pg 1 -lvl 6 -x 2160 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 590 -y 110 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 590 -y 330 -defaultsOSRD
preplace inst acg -pg 1 -lvl 3 -x 1330 -y 310 -defaultsOSRD
preplace inst pll -pg 1 -lvl 3 -x 1330 -y 460 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1330 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 970 -y 300 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 5 -x 1910 -y 180 -defaultsOSRD
preplace inst selectio_wiz_1 -pg 1 -lvl 5 -x 1910 -y 440 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1590 -y 350 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 0 790
preplace netloc acg_top_0_clock_out_V 1 3 2 1510 190 N
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 800 450 1130
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 4 790 440 1120 230 N 230 1690
preplace netloc clk_wiz_0_locked 1 3 3 NJ 480 1670 560 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 3 NJ 440 1700 530 2110J
preplace netloc clk_wiz_0_clk_out2 1 3 3 NJ 460 1680 540 NJ
preplace netloc clk_wiz_0_hs_clk 1 3 2 N 140 1710
preplace netloc selectio_wiz_0_data_out_to_pins 1 5 1 2110J 180n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 -10 810 160 1150 220 N 220 1710
preplace netloc pll_in_1 1 0 3 NJ 490 NJ 490 NJ
preplace netloc xlconstant_0_dout 1 4 1 1680 350n
preplace netloc selectio_wiz_1_data_out_to_pins 1 5 1 2110 370n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1140 310n
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 80 NJ 80 NJ 80 N 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 800 120n
preplace netloc processing_system7_0_DDR 1 1 5 NJ 60 NJ 60 NJ 60 N 60 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 290
levelinfo -pg 1 0 590 970 1330 1590 1910 2160
pagesize -pg 1 -db -bbox -sgen -90 -230 2310 630
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"11",
   "da_ps7_cnt":"1"
}
