<project xmlns="com.autoesl.autopilot.project" name="m17_encoder" top="m17_encoder_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../m17_encoder_test.cpp" sc="0" tb="1" cflags=" -std=c++17 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="m17_encoder/m17_encoder_top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="m17_encoder/m17_encoder_top.cpp" sc="0" tb="false" cflags="-std=c++17" csimflags="" blackbox="false"/>
        <file name="m17_encoder/m17_encoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="m17_encoder/m17_encoder.cpp" sc="0" tb="false" cflags="-std=c++17" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

