<project xmlns="com.autoesl.autopilot.project" top="cic6_top" name="CIC6">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="cic6_top.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cic6_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

