<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="acg" top="acg_top">
  <files>
    <file name="../acg_test.cpp" sc="0" tb="1" cflags=" -std=c++11 -Wall -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="acg/acg_top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="acg_top.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="arbitrary_clock_gen_1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
