<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="clock_divider" top="clock_div_top">
  <files>
    <file name="clock_div.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="clock_div.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
