<project xmlns="com.autoesl.autopilot.project" name="FM_Demod" top="fm_demod_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fm_demod_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fm_demod.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fm_demod.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

