<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="nco_top">
  <files>
    <file name="nco_top.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="nco_top.hpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../nco_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
